{
  "AllowedHosts": "*",

  "AntiForgeryOptions": {
    "Cookie": {
      "Name": "vsaf",
      "SecurePolicy": 0 // CookieSecurePolicy.SameAsRequest
    },
    "HeaderName": "X-VS-AF",
    "FormFieldName": "_vs_af"
  },

  "CultureOptions": {
    "DefaultCulture": "en-GB",
    "DefaultUICulture": "en-GB",
    "HostOptions": [
      {
        "Host": "vivastreet.com",
        "DefaultCulture": "fr",
        "DefaultUICulture": "fr",
        "SupportedCultures": [
          "fr"
        ],
        "SupportedUICultures": [
          "fr"
        ]
      },
      {
        "Host": "vivastreet.be",
        "DefaultCulture": "fr-BE",
        "DefaultUICulture": "fr-BE",
        "SupportedCultures": [
          "fr-BE"
        ],
        "SupportedUICultures": [
          "fr-BE",
          "fr-FR"
        ]
      },
      {
        "Host": "vivastreet.mg",
        "DefaultCulture": "fr-MA",
        "DefaultUICulture": "fr-MA",
        "SupportedCultures": [
          "fr-MA"
        ],
        "SupportedUICultures": [
          "fr-MA"
        ]
      },
      {
        "Host": "vivastreet.co.uk",
        "DefaultCulture": "en-GB",
        "DefaultUICulture": "en-GB",
        "SupportedCultures": [
          "en-GB"
        ],
        "SupportedUICultures": [
          "en-GB"
        ]
      },
      {
        "Host": "vivastreet.co.ie",
        "DefaultCulture": "en-IE",
        "DefaultUICulture": "en-IE",
        "SupportedCultures": [
          "en-IE"
        ],
        "SupportedUICultures": [
          "en-IE"
        ]
      },
      {
        "Host": "vivastreet.co.in",
        "DefaultCulture": "en-IN",
        "DefaultUICulture": "en-IN",
        "SupportedCultures": [
          "en-IN"
        ],
        "SupportedUICultures": [
          "en-IN"
        ]
      },
      {
        "Host": "vivalocal.es",
        "DefaultCulture": "es-ES",
        "DefaultUICulture": "es-ES",
        "SupportedCultures": [
          "es-ES"
        ],
        "SupportedUICultures": [
          "es-ES"
        ]
      },
      {
        "Host": "vivavisos.com.ar",
        "DefaultCulture": "es-AR",
        "DefaultUICulture": "es-AR",
        "SupportedCultures": [
          "es-AR"
        ],
        "SupportedUICultures": [
          "es-AR"
        ]
      },
      {
        "Host": "allanuncios.com.co",
        "DefaultCulture": "es-CO",
        "DefaultUICulture": "es-CO",
        "SupportedCultures": [
          "es-CO"
        ],
        "SupportedUICultures": [
          "es-CO"
        ]
      },
      {
        "Host": "vivastreet.cl",
        "DefaultCulture": "es-CL",
        "DefaultUICulture": "es-CL",
        "SupportedCultures": [
          "es-CL"
        ],
        "SupportedUICultures": [
          "es-CL"
        ]
      },
      {
        "Host": "latinodeal.com",
        "DefaultCulture": "en-US",
        "DefaultUICulture": "es-US",
        "SupportedCultures": [
          "en-US"
        ],
        "SupportedUICultures": [
          "es-US"
        ]
      },
      {
        "Host": "milavisos.com.mx",
        "DefaultCulture": "es-MX",
        "DefaultUICulture": "es-MX",
        "SupportedCultures": [
          "en-MX"
        ],
        "SupportedUICultures": [
          "es-MX"
        ]
      },
      {
        "Host": "vivalocal.com",
        "DefaultCulture": "pt-BR",
        "DefaultUICulture": "pt-BR",
        "SupportedCultures": [
          "pt-BR"
        ],
        "SupportedUICultures": [
          "pt-BR"
        ]
      },
      {
        "Host": "vivalocal.pt",
        "DefaultCulture": "pt-PT",
        "DefaultUICulture": "pt-PT",
        "SupportedCultures": [
          "pt-PT"
        ],
        "SupportedUICultures": [
          "pt-PT"
        ]
      },
      {
        "Host": "vivastreet.it",
        "DefaultCulture": "it-IT",
        "DefaultUICulture": "it-IT",
        "SupportedCultures": [
          "it-IT"
        ],
        "SupportedUICultures": [
          "it-IT"
        ]
      }
    ]
  },

  //"MQueueOptions": {
  //  "Address": "activemq:tcp://localhost:61616"
  //}
}