{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "VS.*":  "Debug"
    }
  },
  "AllowedHosts": "*",
  "HostCultureOptions": [
    {
      "Host": "localhost",
      "DefaultCulture": "fr-FR",
      "DefaultUICulture": "fr-FR",
      "SupportedCultures": [
        "fr-FR"
      ],
      "SupportedUICultures": [
        "fr-FR",
        "en"
      ]
    },
    {
      "Host": "vivastreet.com",
      "DefaultCulture": "fr-FR",
      "DefaultUICulture": "fr-FR",
      "SupportedCultures": [
        "fr-FR"
      ],
      "SupportedUICultures": [
        "fr-FR"
      ]
    }
  ]
}
